<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
            .container{
                width: 100%;
                height: 100px;
                float: left;
            }

            .divA{
                width: 400px;
                height: 100px;
                background-color: rgb(255, 0, 0);
            }

            .divB{
                width: 100%;
                height: 400px;
                background-color: green;
                
            }
            p{
                color:#ffffff; 
                background-color: #ff0000; 
                font-size: 25px; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                font-weight: lighter;
            }
            .divC{
                width: 800px;
                height: 100px;
                background-color: rgb(74, 234, 255);
            }

            .divD{
                width: 700px;
                height: 100px;
                background-color: rgb(255, 253, 110);
            }
    </style>
</head>
<body>
    <div class="container">
    <div class="divA">
        <p>
            paragrafo
        </p>
        </div>
        <div class="divB">

        </div>
        <div class="divC"> 

        </div>
        <div class="divD">
        </div>
    </div>
</body>
</html>